{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QueueService": "http://localhost:10024"
  },
  "BinPath": {
    "Index": "..\\..\\res\\index.bin",
    "Term": "..\\..\\res\\term.bin",
    "Page": "..\\..\\res\\page.bin",
    "TermOffset": "..\\..\\res\\term_offset.bin" 
  } 
}
