{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QueueService": "http://localhost:10024"
  },
  "BinFile": {
    "Index": "index.bin",
    "Term": "term.bin",
    "Doc": "doc.bin",
    "TermOffset": "term_offset.bin" 
  } 
}
